ACMG/MainPage.xaml

<Page
    x:Class="ACMG.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ACMG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:ACMG.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CountDown" Completed="CountDown_Completed">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" 
                                           Storyboard.TargetName="MyProgressBar" 
                                           Storyboard.TargetProperty="(RangeBase.Value)">
                <DiscreteDoubleKeyFrame KeyTime="0" Value="100" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="100" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="90" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:3" Value="80" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:4" Value="70" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:5" Value="60" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="50" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="40" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:8" Value="30" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:9" Value="20" />
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="10" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HamburgerButton_Click" />
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   Grid.Row="1" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged">
                    <ListBoxItem Name="ShareListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE2D;" />
                            <TextBlock Text="Play" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="FavoritesListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE734;" />
                            <TextBlock Text="Explore" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Loaded="Grid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <ProgressBar Name="MyProgressBar" Maximum="100" Minimum="0" Value="100" Height="20" Foreground="Blue" Margin="20,20,20,20" />
                        <TextBlock Name="InstructionTextBlock" Text="" Foreground="Blue" HorizontalAlignment="Center" />
                        <MediaElement Name="MyMediaElement" AutoPlay="True" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="20">
                        <GridView Name="SongGridView" 
                      ItemsSource="{x:Bind Songs}" 
                      IsItemClickEnabled="True" 
                      ItemClick="SongGridView_ItemClick">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="data:Song">
                                    <Grid>
                                        <Image Name="AlbumArtImage" 
                                   Height="75" 
                                   Width="75" 
                                   Source="{x:Bind AlbumCover}" />
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <TextBlock Name="ResultTextBlock" />
                        <TextBlock Name="TitleTextBlock" />
                        <TextBlock Name="ArtistTextBlock" />
                        <TextBlock Name="AlbumTextBlock" />
                        <Button Name="PlayAgainButton" 
                    Content="Play Again" 
                    Background="Red" 
                    HorizontalAlignment="Center" 
                    Visibility="Collapsed" 
                    Click="PlayAgainButton_Click" />
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <ProgressRing Name="StartupProgressRing" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Width="100" 
                          Height="100"
                          Foreground="Gray" />
                    </Grid>

                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>

</Page>
